<?php
/**
 * @file
 * Install, update and uninstall functions for Pet Nation Install profile
 */

/**
 * Implements hook_install()
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function da_pet_nation_install() {
  // Enable modules
  module_enable(array(
    // Contrib
    'admin_menu',
    'block',
    'ctools',
    'date',
    'date_api',
    'date_popup',
    'dblog',
    'email',
    'entity',
    'features',
    'file',
    'i18n',
    'image',
    'list',
    'locale',
    'menu',
    'number',
    'options',
    'panels',
    'path',
    'pathauto',
    'strongarm',
    'token',
    'translation',
    'variable',
    )
  );
}

