<?php
/**
 * @file
 * Install, update and uninstall functions for Pet Nation Install profile
 */

/**
 * Implements hook_install()
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function da_pet_nation_install() {

  //Try to install custom_config().
  module_enable(array('custom_config'));
  cache_clear_all();

  //Set the default module_enable, but check to see if we can use our custom.
  $module_enable = 'module_enable';
  if (module_exists('custom_config') && function_exists('custom_config_module_enable')){
    $module_enable = 'custom_config_module_enable';
  }

  // Enable modules
  $module_enable(array(

    // Contrib
    'update',
    'admin_menu',
    'admin_menu_toolbar',
    'block',
    'ctools',
    'date',
    'date_api',
    'date_popup',
    'date_views',
    'dblog',
    'email',
    'entity',
    'features',
    'file',
    'i18n',
    'image',
    'globalredirect',
    'list',
    'locale',
    'menu',
    'number',
    'options',
    'panels',
    'path',
    'pathauto',
    'strongarm',
    'token',
    'translation',
    'variable',
    'field_ui',
    'entityreference',
    'entityreference_prepopulate',
    'og',
    'views',
    'view_bulk_operations',
    'module_filter',
    'views_ui',
    'ds',
    'ds_devel',
    'ds_extras',
    'ds_forms',
    'ds_ui',
    'devel_generate',
    'admin_devel',
    'eva',
    'og_access',
    'og_context',
    'og_field_access',
    'og_register',
    'og_ui',
    'taxonomy',

    // mapping
    'geolocation',
    'geolocation_googlemaps',
    'ip_geoloc', // for pn_friend_map_block
    'gmap', // for pn_friend_map_block
    // mapping modules
    'geocoder',
    'geophp',

    'fboauth', // facebook
//    'ip_geoloc',
    'features_extra',

    // Custom modules.
    'custom_config',

    // Features modules.
    'da_theme_settings',
    'dog_profile',
    'pn_dog_profile_photos_feature',
    'pn_og_members_view',
    'pn_event_feature',
    'event_map_feature',
    'pd_dog_map_fix',
    'pn_group_join_message',
    'pn_user_dog_profiles',
    'pn_public_can_view',
    'pn_view_upcoming_events',
    'pn_front_page_view',
    //'pn_facebook',
    'pn_text_format_p',
    'rules',
    'rules_admin',
    'pn_authenticated_user_permissions',
    'user_permissions',
    'pn_account_creation_link',
    'pn_dog_profiles_list',
    'pn_event_members',
    'pn_facebook_like',
    'pn_facebook_login_button',
    'pn_user_menu_content_links',
    )
  );
}
