<?php
/**
 * @file
 * Install, update and uninstall functions for Pet Nation Install profile
 */

/**
 * Implements hook_install()
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function da_pet_nation_install() {
  
  //Try to install custom_config().
  module_enable(array('custom_config'));
  cache_clear_all();

  //Set the default module_enable, but check to see if we can use our custom.
  $module_enable = 'module_enable';
  if (module_exists('custom_config') && function_exists('custom_config_module_enable')){
    $module_enable = 'custom_config_module_enable';
  }

  // Enable modules
  $module_enable(array(
    
    // Contrib
    'update',
    'admin_menu',
    'admin_menu_toolbar',
    'block',
    'ctools',
    'date',
    'date_api',
    'date_popup',
    'dblog',
    'email',
    'entity',
    'features',
    'file',
    'i18n',
    'image',
    'list',
    'locale',
    'menu',
    'number',
    'options',
    'panels',
    'path',
    'pathauto',
    'strongarm',
    'token',
    'translation',
    'variable',
    'field_ui',
    'entityreference',
    'entityreference_prepopulate',
    'og',
    'views',
    'view_bulk_operations',
    'module_filter',
    'views_ui',
    'ds',
    'ds_devel',
    'ds_forms',
    'ds_ui',
    'devel_generate',
    'admin_devel',
    'eva',
    'og_access',
    'og_context',
    'og_field_access',
    'og_register',
    'og_ui',
    'taxonomy',
    'ip_geoloc',

    // Custom modules.
    'custom_config',

    // Features modules.
    'dog_profile',
    'pn_dog_profile_photos_feature',
    'pn_theme',
    'pn_event_feature',
    'pn_dog_map',
    'pn_user_dog_profiles',
    )
  );
  theme_enable(array('petnation'));
}

